{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "lib/rs2xml.jar"
        ]
    }
}
//editor settings updated.